{
  "name": "tt-angular-ui-bootstrap-typeahead",
  "version": "0.12.0",
  "authors": [
    "trucktrack"
  ],
  "description": "TruckTrack - Angular UI Bootstrap Typeahead",
  "main": "./ui-bootstrap-typeahead-tpls.js",
  "keywords": [
    "angular",
    "ui",
    "bootstrap",
    "typeahead"
  ],
  "license": "MIT",
  "homepage": "https://github.com/trucktrackco/angular-ui-bootstrap-typeahead",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json"
  ]
}
